[supervisord]
nodaemon=true

[program:znc]
command=znc -f -d /var/ircstack/znc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:bitlbee]
command=bitlbee -u ircstack  -v -D -n -d /var/ircstack/bitlbee/db -c /var/ircstack/bitlbee/bitlbee.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
